Listado de rutas de carpetas para el volumen NAS 8TB
El número de serie del volumen es EC50-FC42
G:\GRADO_SUPERIOR_DAW_2025-26\DESARROLLO WEB EN ENTORNO CLIENTE (DWEC)\2025-12-18_ULTIMATE.JS\03-TIPOS_DE_DATOS\02-DE_REFERENCIA\03-FUNCTIONS
¦   00-guia-funciones.html
¦   00-guia-funciones.md
¦   
+---01-funciones
¦       01-funciones.js
¦       
+---01-fundamentos
¦       01-declaracion-y-expresion.js
¦       02-parametros-y-argumentos.js
¦       03-hoisting.js
¦       04-scope-y-contexto.js
¦       05-operadores-modernos.js
¦       
+---02-arrow-functions
¦       01-arrow-functions.js
¦       02-usos-avanzados-y-expresivos-de-funciones-flecha.js
¦       03-parametros-rest-en-funciones-flecha.js
¦       04-parametros-por-defecto-en-funciones-flecha.js
¦       05-desestructuración-en-los-argumentos-de-las-funciones-flecha.js
¦       
+---03-conceptos-avanzados
¦       01-closures.js
¦       02-callbacks.js
¦       03-funciones-orden-superior.js
¦       04-iife.js
¦       05-call-apply-bind.js
¦       06-recursividad.js
¦       
+---04-async
¦       01-callbacks-asincrono.js
¦       02-promesas.js
¦       03-async-await.js
¦       04-abort-controller.js
¦       
+---05-generadores
¦       01-funciones-generadoras.js
¦       
+---06-ejercicios
        01-ejercicio-basico.js
        02-ejercicio-desestructuracion.js
        03-ejercicios-avanzados.js
        ejercicio-1-desestructuracion-en-funcion.js
        ejercicio-funciones-01.js
        
